.client-section {
  width: 100%;
}

.client-section p {
  color: #fff;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
}

.client-section .clients-wrapper {
  width: 100%;
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(6, minmax(80px, 175px));
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 28px;
  margin-top: 180px;
  align-items: center;
  justify-content: center;
}

.avatar-section {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  gap: 28px;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  height: 380px;
}

.cards-section .card {
  border-radius: 4px;
  background: rgba(228, 238, 252, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
  width: 360px;
  height: 240px;
}

.avatar-section .avatar {
  border-radius: 4px;
  border: 1px solid rgba(225, 229, 237, 0.1);
  background: #2b2b2c;
  justify-content: left;
  align-items: left;
  padding: 20px;
  height: 200px;
}

.cards-section .card h3 {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.avatar-section .avatar h4 {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 20px;
}

.cards-section .card p {
  color: var(--light-grey, #b4bcd0);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 350;
  line-height: 26px;
}

.avatar-section .avatar p {
  color: var(--light-grey, #b4bcd0);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.why-prismatic-section img {
  margin-top: 40px;
}

.intelligent-section {
  margin-top: 180px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
