@use "rules";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;

  * {
    font-family: Noto Sans;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.hero-section {
  width: 100%;
  background: rules.$darkblue;

  display: flex;
  flex-direction: column;
  align-items: center;

  .section-content {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    article {
      display: flex;
      flex-direction: column;
      gap: 25px;

      h1,
      p {
        margin: 0;
      }

      h1 {
        color: #fff;
        font-family: Noto Sans;
        font-size: 88px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;

        .lightblue {
          color: rules.$lightblue;
        }
      }

      p {
        color: #fff;
        font-family: Noto Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
      }

      button {
        @include rules.button;

        width: max-content;
      }
    }

    .images-wrapper {
      display: flex;
      width: 100%;
      gap: 35px;
      justify-content: flex-end;
      transform: translateX(10vw);
    }
  }
}

.steps-section {
  width: 100%;
  background: rules.$darkblue;

  display: flex;
  flex-direction: column;
  align-items: center;

  .steps-content {
    width: 80%;

    display: flex;
    flex-direction: row;
    align-items: flex-end;

    gap: 60px;

    .image-wrapper {
      width: 70%;
      margin-top: 70px;

      img {
        width: 100%;
        // height: 300px;
        object-fit: cover;
        border-radius: 50px;
      }
    }

    .content-wrapper {
      width: 30%;

      display: flex;
      flex-direction: column;
      gap: 23px;

      //   margin-top: 100px;

      h4 {
        color: rules.$white;
        font-family: Noto Sans;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;

        .lightblue {
          color: rules.$lightblue;
        }
      }

      .divider {
        width: 100px;
        height: 8px;
        background: rules.$white;
      }

      .step-wrapper {
        .number {
          color: rules.$white;
          font-family: Noto Sans;
          font-size: 32px;
          font-style: normal;
          font-weight: 900;
          line-height: 32px;
          margin: 0;
          margin-bottom: 16px;
        }

        .text {
          color: rules.$white;
          font-family: Noto Sans;
          font-size: 24px;
          font-style: normal;
          font-weight: 300;
          line-height: 32px;
          margin: 0;
        }
      }
    }
  }
}

.feedback-section {
  width: 100%;
  background: rules.$darkblue;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 90px;
  padding-bottom: 120px;

  .feedback-content {
    width: 80%;

    display: flex;
    align-items: center;
    gap: 70px;

    .feedback-card {
      width: 30%;
      background: rules.$blue-gradient;
      border-radius: 50px;
      border: 1px solid #000;

      padding: 10px 5px 10px 23px;

      .card-header {
        width: 100%;
        gap: 13px;
        display: flex;
        align-items: center;

        img {
          width: 68px;
          height: 68px;
          border-radius: 68px;
        }

        .card-header-text {
          display: flex;
          flex-direction: column;

          h6 {
            color: rules.$white;
            font-family: Noto Sans;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.6px;
            margin-bottom: 5px;
          }

          span {
            color: rules.$white;
            font-family: Noto Sans;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.39px;
          }
        }
      }

      .card-body {
        margin-top: 30px;

        p {
          color: rules.$white;
          font-family: Noto Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: 0.6px;
          margin: 0;
        }
      }
    }
  }
}

.business-section {
  width: 100%;
  background: rules.$white;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 80px;
  padding-bottom: 100px;

  .business-wrapper {
    width: 80%;

    display: flex;
    align-items: center;

    .business-text {
      width: 60%;

      display: flex;
      flex-direction: column;
      gap: 80px;

      h2 {
        color: rules.$darkblue;
        font-family: Noto Sans;
        font-size: 70px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }

      form {
        display: flex;
        gap: 15px;
        align-items: center;

        input {
          @include rules.input;
          width: 450px;
        }

        button {
          @include rules.button;

          background: rules.$darkblue;
          color: rules.$white;
          box-sizing: border-box;
          width: 180px;
          height: 79px;
        }
      }
    }

    .image-wrapper {
      width: 40%;
      display: flex;
      justify-content: center;
    }
  }
}

.marquee-text {
  width: 100%;
  height: 110px;
  background: rules.$darkblue;
  display: flex;
  align-items: center;

  h3 {
    color: rgba(161, 161, 161, 0.74);
    font-family: Noto Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
}

.question-section {
  width: 100%;
  background: rules.$white;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 80px;
  padding-bottom: 100px;

  .question-wrapper {
    width: 80%;

    display: flex;
    align-items: center;

    form {
      width: 50%;
      display: flex;
      gap: 35px;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;

      input {
        @include rules.input;

        width: 525px;
        height: 78px;
      }

      textarea {
        @include rules.input;

        width: 525px;
        height: 160px;

        // text-align: center;
      }

      button {
        @include rules.button;

        background: rules.$darkblue;
        color: rules.$white;
        box-sizing: border-box;
        height: 74px;
      }
    }

    .question-text {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        color: rules.$darkblue;
        font-family: Noto Sans;
        font-size: 70px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
      }
    }
  }
}

footer {
  width: 100%;
  height: 375px;
  background: rules.$darkblue;
  display: flex;
  flex-direction: column;
  align-items: center;

  .footer-column {
    width: 80%;
    display: flex;
    align-items: center;
    margin-top: 80px;

    h2 {
      width: 60%;
      color: #fff;
      font-family: "Noto Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .links-column {
      display: flex;
      width: 127px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 42px;
      margin-right: 40px;

      .link {
        @include rules.link;
      }
    }
  }
  .footer-thumb {
    width: 80%;
    padding-top: 80px ;
    display: flex;
    color: rules.$white;
    font-family: Noto Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
