<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(150deg, pink, blue);
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        width: 450px;
        background: #2a2a68;
        border-radius: 15px;
        border: 5px solid #52569d;
      }

      .form-header {
        background: #242156;
        padding: 10px;
        border-radius: 15px;
      }

      h1 {
        text-align: center;
      }

      .form-body {
        padding: 20px;
      }

      input {
        font-size: 25px;
        width: 400px;
        margin: 8px;
        border-radius: 7px;
      }

      .checkbox {
        width: auto;
      }

      .form-footer {
        display: flex;
        justify-content: right;
        padding: 30px;
      }

      button {
        background: #62ae2f;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        border: none;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <form>
        <div class="form-header">
          <h1>Registration Form</h1>
        </div>

        <div class="form-body">
          <input type="text" class="input" placeholder="First name" />
          <input type="text" class="input" placeholder="Last name" />
          <input type="email" class="input" placeholder="Email" />
          <input type="password" class="input" placeholder="Password" />

          <p>
            <input type="checkbox" class="checkbox" />
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              facilis incidunt, commodi at facere accusantium aliquid
              repellendus vero inventore perferendis id. Cumque modi saepe amet
              inventore quibusdam explicabo sapiente veritatis.
            </span>
          </p>

          <p>
            <input type="checkbox" class="checkbox" />
            <span
              >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
              quasi voluptatibus doloribus libero autem veniam pariatur
              molestiae officia iusto ab amet cupiditate minima asperiores, hic
              at dolor aperiam. Voluptatum, veniam?
            </span>
          </p>
        </div>

        <div class="form-footer">
          <button>Register</button>
        </div>
      </form>
    </main>
  </body>
</html>
