.job-details {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .job-actions {
    margin-top: 20px;
  }
  
  .like-button, .dislike-button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .like-button {
    background-color: #4CAF50;
    color: white;
  }
  
  .dislike-button {
    background-color: #f44336;
    color: white;
  }
  